@color-border-1: #333335;
@color-border-2: #29292b;
@color-border-3: rgba(255, 255, 255, 0.3);
@color-border-table: rgba(74, 83, 102, 0.5);
@color-bg-1: #17171a;
@color-bg-2: #232324;
@color-bg-3: #2a2a2b;
@color-bg-4: #313132;
@color-bg-5: #373739;
@color-bg-white: #f6f6f6;
@color-text-1: rgba(255, 255, 255, 0.9);
@color-text-2: rgba(255, 255, 255, 0.7);
@color-text-3: rgba(255, 255, 255, 0.5);
@color-text-4: rgba(255, 255, 255, 0.3);
@color-fill-1: rgba(255, 255, 255, 0.4);
@color-fill-2: rgba(255, 255, 255, 0.8);
@color-fill-3: rgba(255, 255, 255, 0.1);
@color-fill-4: rgba(255, 255, 255, 0.1);

// 玉髓绿
@success-color: #41b349;
//
@warning-color: #f8df72;
@error-color: #f0a1a8;

// 星蓝
@color-star-blue: #93b5cf;

.success-color {
  color: @success-color;
}

.success-item {
  background-color: rgb(31, 156, 56);
  color: @color-text-1;
  border-color: transparent;
}

.active-item {
  color: @color-star-blue !important;
}

.warning-color {
  color: @warning-color;
}

.error-color {
  color: @error-color;
}
