@import './common.less';
@import './_variable.less';
@import './components/index.less';

body {
  color: rgba(255, 255, 255, 0.65);
  margin: 0;
  padding: 0;
  overflow: hidden;

  background: url(@/assets/images/bg-default-02.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
